MentoringTasks/MentoringTasks/MainWindow.xaml

<Window x:Class="MentoringTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentoringTasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="Url" HorizontalAlignment="Left" Height="23" Margin="114,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Text="http://ipv4.download.thinkbroadband.com/20MB.zip"/>
        <Label x:Name="EnterUrl" Content="Enter page url:" HorizontalAlignment="Left" Margin="29,61,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="126,137,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="CancelLoad"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="39,137,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="LoadPage"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="18" Margin="37,104,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="Percentage" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="429,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.025,0.478"/>

    </Grid>
</Window>
